snake_robot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  
  # Position Controllers ---------------------------------------
  b_2_position_controller:
    type: effort_controllers/JointPositionController
    joint: base_to_2
    pid: {p: 10.0, i: 0.01, d: 1.0}
  2_3_position_controller:
    type: effort_controllers/JointPositionController
    joint: 2_to_3
    pid: {p: 10.0, i: 0.01, d: 1.0}
  3_4_position_controller:
    type: effort_controllers/JointPositionController
    joint: 3_to_4
    pid: {p: 10.0, i: 0.01, d: 1.0}
  4_5_position_controller:
    type: effort_controllers/JointPositionController
    joint: 4_to_5
    pid: {p: 10.0, i: 0.01, d: 1.0}
  5_6_position_controller:
    type: effort_controllers/JointPositionController
    joint: 5_to_6
    pid: {p: 10.0, i: 0.01, d: 1.0}
  6_7_position_controller:
    type: effort_controllers/JointPositionController
    joint: 6_to_7
    pid: {p: 10.0, i: 0.01, d: 1.0}
  7_8_position_controller:
    type: effort_controllers/JointPositionController
    joint: 7_to_8
    pid: {p: 10.0, i: 0.01, d: 1.0}

# Author: Chaitanya Pb

# This YAML file configures the state and effort controllers used to simulate the snake robot.

# Standalone: It does not call functions from any other file.

# Doesn't contain paths to external files.