<?xml version = "1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">

  <!--  Author: Chaitanya Pb

        This XML file contains the elements Gazebo needs to simulate the complete snake robot.

        Should be run only from inside snake_robot.xacro

        Doesn't contain paths to external files.  -->

  <!-- sonar description -->
  <gazebo reference="head_sonar">
    <material>Gazebo/Blue</material>
    <turnGravityOff>false</turnGravityOff>
    <sensor type="ray" name="sonar_f">
        <pose>${length/6} 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>1000</update_rate>
        <ray>
          <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1</resolution>
                <min_angle>-0.05</min_angle>
                <max_angle>0.05</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.10</min>
              <max>10.0</max>
              <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/sonar_front/scan</topicName>
          <frameName>head_sonar</frameName>
        </plugin>
    </sensor>
  </gazebo>
	
</robot>